<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css" media="screen">
		.box{
		position: absolute; /*//绝对定位*/
		width: 400px; /*//宽400*/
		height: 200px; /*//高200*/
		background-color: #ccc; /*//背景色*/
		top: 50%; /*// 距离上面 50%*/
		margin-top: -100px;
		left: 50%; /*//距离左边 50%*/
		margin-left: -200px;
		}
		.b1{
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px 0;
		position: absolute;
		background-color: #FC0;
		}
		.b2{
		width: 50px;
		height: 50px;
		border-radius: 50px 0 0 0;
		position: absolute;
		background-color: #FC0;
		right: 0;
		bottom: 0;
		}
	</style>
<body>
	<div class="box">
		<div class="b1"></div>
		<div class="b2"></div>
	</div>

</body>
</html>